{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:your_server.database.windows.net,1433;Initial Catalog=TruckeroDB;Persist Security Info=False;User ID=your_user;Password=your_password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAdB2C": {
    "Instance": "https://truckeroappauth.b2clogin.com/",
    "Domain": "truckeroappauth.onmicrosoft.com",
    "ClientId": "",       // Loaded from Key Vault
    "ClientSecret": "",   // Loaded from Key Vault
    "TenantId": "",       // Optional; not needed with domain
    "SignUpSignInPolicyId": "B2C_1_signupsignin"
  },
  "KeyVault": {
    "Url": "https://truckero-keyvault-dev.vault.azure.net/"
  }
}
